:root {
    --black: rgb(36, 35, 35);
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 75px;
    background:#1aa3ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw - 1300px) / 2;
    padding-right: 20px;
}

.logo {
    color: #000;
    font-size: 1.7rem;
    font-weight: bold;
    font-style: italic;
    padding: 0.2rem;
    padding-left: 30px;
}

.btn {
    width: 30px;
    height: 30px;
}

.toggle {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 23px;
    right: 325px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 295px;;
    justify-content: space-around;
    font-size: 18px;
}

li{
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: #fff;
}

.hero {
    background-color: var(--bg);
}

.light-theme {
    --bg: var(--white);
    --fontColor: var(--black);
  }
  
.dark-theme {
    --bg: var(--black);
    --fontColor: var(--white);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc(100vw - 1300px) / 2;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--fontColor);
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--fontColor);
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 2.3rem;
    color: var(--fontColor);
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #1aa3ff;
    background:#000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #1aa3ff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}

.hero-image {
    width: 100%;
    height: 100%;
    padding: 0px 20px 20px 0px;
}

.services {
    background: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    color: var(--fontColor);
    margin-bottom: 3.5rem;
    font-size: 2.5rem;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    color: #fff;
    box-shadow: 5px 5px 13px rgb(32, 32, 32);
}

.services-card h2 {
    text-align: center;
}

.services-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services-button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding-top: 20px;
}

.services-card button {
    color: #000;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1aa3ff;
    font-size: 1rem;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

footer {
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding: 80px;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
    align-items: center;
    margin: 0px;
}

.social-icons {
    display: flex;
    padding-top: 15px;
    margin-left: 472px;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website-rights {
    color: #fff;
    padding-top: 10px;
}

.hamburger {
    display: none;
}

.hamburger:focus {
    outline: 0;
}

@media screen and (max-width: 768px) {    
    .hero-container {
        grid-template-columns: 1fr;
        height: 100vh;
        align-items: center;
    }

    .column-left {
        height: 400px
    }

    .column-right {
        height: fit-content;
    }

    .hero-image {
        width: 300px;
        height: 300px;
    }

    .services-wrapper {
        grid-template-columns: 1fr;
    }

    .social-icons {
        margin: auto;
    }
    
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: #000;
        font-size: 35px;
        margin: 15px;
    }

    ul {
        display: none;
        position: absolute;
        background-color: rgb(31, 30, 30);
        width: 100%;
        height: 35%;
        padding: 10px;
        top: 74px;
        margin: 0px;
        text-align: center;
    }

    ul.show {
        display: block;
    }

    a {
        font-size: 40px;
        color: #fff;
    }

    a:hover {
        color: #1aa3ff;
    }

    li {
        margin-top: 40px;
    }

    .nav-items {
        display: flex;
        flex-direction: column-reverse;
    }
}